% pLaTeX $BJ8=q(B
% platex -shell-escape $B$GAHHG$9$k(B
\documentclass[a5j,10pt,openleft]{tbook}
\usepackage[dvipdfmx]{bxglyphwiki}
\begin{document}
% $B;29M!'(B $B%0%j%U%&%#%-(B - $B%0%k!<%W(B:$B%,%s%@%`4A;z(B
% http://glyphwiki.org/wiki/Group:%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E6%BC%A2%E5%AD%97

\section*{}

\vskip 7zw

$B@h$E(B\GWI{sosaku-gundam}$B$h$j;O$a$h!#(B

$BA0Lg$N(B\GWI{sosaku-gundam-zaku}$B!"8eLg$N(B\GWI{sosaku-gundam-dom}$B!#(B

\GWI{u5148-itaiji-003}$B$E(B\GWI{u521d-v}$B$h$j(B\GWI{u53c8-var-001}$B$h$j(B\GWI{u59cb-t}$B$a$h!#(B

\GWI{u524d-t}\GWI{u9580-10-itaiji-001}$B$N(B\GWI{koseki-371720}$B!"(B\GWI{u5f8c-t}\GWI{u9580-var-002}$B$N(B\GWI{u72fc-var-001}$B!#(B

    ($B=i(B . \GWI{u521d-v})
    ($BKt(B . \GWI{u53c8-var-001})

    (\GWI{u249da-jv})
    (\GWI{u9e86})
    (\GWI{u9e06})

\end{document}
