\NeedsTeXFormat{pLaTeX2e}
\ProvidesPackage{ipamjm}[2018/02/01 v0.4 psitau]
\RequirePackage{keyval}
%for processing options
\newif\if@ipamjm@uplatex \@ipamjm@uplatexfalse
\newif\if@ipamjm@scale \@ipamjm@scalefalse
\DeclareOption{uplatex}{\@ipamjm@uplatextrue}
\DeclareOption*{\expandafter\setkeys{ipamjm}\expandafter{\CurrentOption}}
\define@key{ipamjm}{scale}{\@ipamjm@scaletrue\def\ipa@sc@le{#1}}
\ProcessOptions\relax
\def\ipamjm@JYn{\if@ipamjm@uplatex JY2\else JY1\fi}
\def\ipamjm@JTn{\if@ipamjm@uplatex JT2\else JT1\fi}
%user interface
%force catcode of \" be 12
\count@\catcode`\"
\catcode`\"=12
\DeclareRobustCommand{\MJMZM}[1]{\begingroup%
	\kanjifamily{mjmzm}\kanjiseries{m}\ipa@set@character=#1%
	\endgroup%
}
%internal macros
%macros by iNOUE Koich!
\newcommand\ipa@set@character{\afterassignment\ipa@put@character\@tempcnta}
\newcommand\ipa@put@character{%
	\@tempcntb=\@tempcnta
	\ifnum \@tempcntb<65536
		\divide\@tempcntb by "1000
		\kanjishape{\ifcase\@tempcntb0\or1\or2\or3\or4\or5\or6\or7\or8\or9\or a\or b\or c\or d\or e\or f\fi}%
		\multiply\@tempcntb by "1000
		\advance\@tempcnta by -\@tempcntb
	\else
		\ifnum \@tempcntb<90001
			\advance\@tempcnta by -65536
			\kanjishape{g}%
		\else
			\advance\@tempcnta by -90001
			\kanjishape{z}%
		\fi
	\fi
	\@tempcntb=\@tempcnta
	\divide\@tempcntb by "40
	\multiply\@tempcntb by "C0
	\advance\@tempcnta by \@tempcntb
	\if@ipamjm@uplatex
		\advance\@tempcnta by "113030
		\selectfont
		\char\@tempcnta
	\else
		\advance\@tempcnta by "3030
		\selectfont
		\char\jis\@tempcnta
	\fi
}
\catcode`\"=\count@
%end of changing catcode of \"
\def\IPA@Declare@FontShape#1#2#3#4{%
	\IPA@Declare@FontShapeEnc{\ipamjm@JYn}{#1}{#2}{#4}{h}#3\@nil
	\IPA@Declare@FontShapeEnc{\ipamjm@JTn}{#1}{#2}{#4}{v}#3\@nil}
\def\IPA@Declare@FontShapeEnc#1#2#3#4#5#6{\ifx\@nil#6\else
	\DeclareFontShape{#1}{#2}{#3}{#6}{<->s*[\ipa@sc@le]#4#6-#5}{}%
	\IPA@Declare@FontShape@Enc{#1}{#2}{#3}{#4}{#5}\fi}
\def\IPA@Declare@FontShape@Enc#1\fi{\fi\IPA@Declare@FontShapeEnc#1}
\if@ipamjm@scale
	\relax
\else
	\@ifundefined{Cjascale}{%
		%for jsclasses
		\newif\if@ijsclasses \@ijsclassesfalse
		\@ifclassloaded{jsreport}{\@ijsclassestrue}{}
		\@ifclassloaded{jsarticle}{\@ijsclassestrue}{}
		\@ifclassloaded{jsbook}{\@ijsclassestrue}{}
		\if@ijsclasses\def\ipa@sc@le{0.92469}\else\def\ipa@sc@le{0.962216}\fi
	}{\edef\ipa@sc@le{\Cjascale}}
\fi
%definition of normal gid fonts
\DeclareKanjiFamily{\ipamjm@JYn}{mjmzm}{}
\DeclareKanjiFamily{\ipamjm@JTn}{mjmzm}{}
\IPA@Declare@FontShape{mjmzm}{m}{0123456789abcdefgz}{ipamjmm}
\endinput
