% -*- coding:iso-2022-jp -*-
% jdkintou.sty 
% by Shinsaku Fujita 
% Copyright (C) S. Fujita (1999). All rights reserved. 
% Version 1.00 1999/12/31
%
%  $B:n@.<T(B: $BF#EDbC:n(B
%          fujitas@chem.kit.ac.jp
%
%   $BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W=j:\(B
%
%\typeout{Option Style `jdkintou.sty' by S. Fujita}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\j@urnalname{jdkintou}
\def\versi@ndate{December 31, 1999}
\def\versi@nno{ver1.00}
\def\copyrighth@lder{SF} % Shinsaku Fujita
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{Option Style `\j@urnalname' (\versi@nno) <\versi@ndate>\space 
[\copyrighth@lder]}
\typeout{$BF#EDbC:nCx!V(BLaTeX$B$^$/$m$NH,jM!W=j:\(B}
\typeout{$BF#EDbC:nCx!VB3(BLaTeX2e$B3,Dt!&=DAHJT!W=j:\(B}
\typeout{$BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W=j:\(B}
% **************
% * $B<+F06QEy3d(B * tatebook.cls(S. Fujita)$B$h$j(B
% **************
\newif\ifjidoukintou \jidoukintoutrue
%
% \kintou
% by Shinsaku Fujita 1995/05/27
% $BF#EDbC:nCx!V(B\LaTeX{}$B$^$/$m$NH,jM!WBh(B24$B>O;2>H!#(B
% \leavevmode$BDI2C(B
%
\def\kintou#1#2{\leavevmode\hbox to#1{%
 \kanjiskip=0pt plus 1fill minus 1fill
 \xkanjiskip=\kanjiskip #2}}
%
% \jidoukintou 
% by Shinsaku Fujita 1995/05/27
% $BF#EDbC:nCx!V(B\LaTeX{}$B$^$/$m$NH,jM!WBh(B24$B>O;2>H!#(B
% \leavevmode$BDI2C(B
%
\def\jidoukintou#1{%$B<+F06QEy3d(B
%\settowidth{\@tempdima}{#1}%$BJ8;zNs$ND9$5$rB,$k(B
%\@jidoukintou{\@tempdima}{#1}}
\setbox9=\hbox{#1}%$BJ8;zNs$ND9$5$rB,$k(B
\leavevmode
\@jidoukintou{\wd9}{#1}}
\def\@jidoukintou#1#2{%$B>r7oH=CG$NFbIt%^%/%m(B
\ifjidoukintou
 \ifdim#1<1.2zw \hbox{#2}%1$BJ8;z(B
 \else\ifdim#1<2.4zw \kintou{4zw}{#2}%2$BJ8;z(B
 \else\ifdim#1<3.4zw \kintou{5zw}{#2}%3$BJ8;z(B
 \else\ifdim#1<4.4zw \kintou{6zw}{#2}%4$BJ8;z(B
 \else\ifdim#1<5.4zw \kintou{6zw}{#2}%5$BJ8;z(B
 \else #2%6$BJ8;z0J>e(B
\fi\fi\fi\fi\fi\else #2\fi}
% **************
% * $B<+F06QEy3d(B *
% **************
% \jidoukintouII
% by Shinsaku Fujita 1998/09/06
% $BF#EDbC:nCx!VB3(B\LaTeXe{}$B3,Dt!&=DAHJT!WBh(B9$B>O;2>H!#(B
%
\def\jidoukintouII#1{%$B<+F06QEy3d(B
\setbox9=\hbox{#1}%$BJ8;zNs$ND9$5$rB,$k(B
\leavevmode
\@jidoukintouII{\wd9}{#1}}
\def\@jidoukintouII#1#2{%$B>r7oH=CG$NFbIt%^%/%m(B
\ifjidoukintou
 \ifdim#1<1.2zw \hbox{#2}%1$BJ8;z(B
 \else\ifdim#1<2.4zw \kintou{4zw}{#2}%2$BJ8;z(B
 \else\ifdim#1<3.4zw \kintou{5zw}{#2}%3$BJ8;z(B
 \else\ifdim#1<4.4zw \kintou{5.5zw}{#2}%4$BJ8;z(B
 \else\ifdim#1<5.4zw \kintou{6zw}{#2}%5$BJ8;z(B
 \else #2%6$BJ8;z0J>e(B
\fi\fi\fi\fi\fi\fi}
% ********
% * $B;z3d(B *
% ********
% \zenkakuwari $BA43Q3d(B
% \nibuwari $BFsJ,3d(B
% \yonbuwari $B;MJ,3d(B
% by Shinsaku Fujita 1999/12/31
\def\zenkakuwari#1{\leavevmode\hbox{%
\kanjiskip=1zw plus .5zw minus 0.125zw
\let\xkanjiskip=\kanjiskip #1}}
\def\nibuwari#1{\leavevmode\hbox{%
\kanjiskip=0.5zw plus .25zw minus 0.0625zw
\let\xkanjiskip=\kanjiskip #1}}
\def\yonbuwari#1{\leavevmode\hbox{%
\kanjiskip=0.25zw plus .125zw minus 0.031zw
\let\xkanjiskip=\kanjiskip #1}}
%
% ************
% * $BJ8;z07$$(B *
% ************
% \Mojiatukai
% by Shinsaku Fujita 1999/12/31
% $BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W(B($B2>Bj(B)
%
\newcount\kakkocnt%$BN.MQ(B
\newif\ifyosokuon\yosokuonfalse
\def\zenkaku{\char\jis"2121}%$BA43Q%"%-(B
\def\mojiatukai#1{\zenkaku\kern-1zw#1\kern-1zw\zenkaku}
\let\kanjiatukai=\mojiatukai%$BF15A(B
\def\Mojiatukai#1{%
\if\noexpand#1\relax\else
\kakkocnt=`#1\relax\yosokuonfalse
\ifnum\kakkocnt=\jis"2139\relax
\yosokuontrue%
\else\ifnum\kakkocnt=\jis"2138\relax
\yosokuontrue%
\else
\ifnum\kakkocnt>\jis"2132\relax
 \ifnum\kakkocnt<\jis"2137\relax \yosokuontrue\else
  \ifnum\kakkocnt>\jis"2420\relax
   \ifnum\kakkocnt<\jis"242A\relax
    \ifodd\kakkocnt\relax \yosokuontrue\fi%%%%%
   \else
    \ifnum\kakkocnt=\jis"2443\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"2463\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"2465\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"2467\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"246E\relax \yosokuontrue\else
  \ifnum\kakkocnt>\jis"2520\relax
   \ifnum\kakkocnt<\jis"252A\relax
    \ifodd\kakkocnt \else\yosokuontrue\fi%%%%%
   \else
    \ifnum\kakkocnt=\jis"2543\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"2563\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"2565\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"2567\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"256E\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"2575\relax \yosokuontrue\else
    \ifnum\kakkocnt=\jis"2576\relax \yosokuontrue%%%%%
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
\fi\fi\fi\fi\fi\fi\fi\fi\fi
\ifyosokuon\mojiatukai{#1}\else#1\fi}
%
% **********
% * $B6QEy3d(B *
% **********
% \KinTou
% by Shinsaku Fujita 1999/12/31
% $BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W(B($B2>Bj(B)
%
\def\KinTou#1#2{\leavevmode\kintou{#1}{%
\@tfor\mojimemb:=#2\do{%
\expandafter\Mojiatukai\mojimemb}}}
%
% ************
% * $BJ8;zH=CG(B *
% ************
% \mojihandan
% by Shinsaku Fujita 1999/12/31
% $BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W(B($B2>Bj(B)
% $B3:Ev$NJ8;z$,OB;z$G$"$l$P(B\wajiswtrue$B$rJV$9(B
%
%\newcount\kakkocnt%$BN.MQ(B
\newif\ifwajisw\wajiswfalse
\newif\ifoujisw\oujiswfalse
\newif\ifowarisw \owariswfalse
\def\mojihandan#1{%
\if\noexpand#1\relax\else
\kakkocnt=`#1\relax\wajiswfalse
\ifnum\kakkocnt>\jis"2120\relax
\wajiswtrue\fi\fi}
%
% **************************
% * $B6/0z$J;z3d$?$a$N%0%k!<(B *
% **************************
% \kintouglue
% by Shinsaku Fujita 1999/12/31
% $BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W(B($B2>Bj(B)
% $BD>A0$N;z$H8=:_$N;z$N4V$K%0%k!<$rF~$l$k!#(B
%
%  $BD>A0$N;z(B      $B8=:_$N;z(B
%  \oujiswtrue   \wajiswtrue  --- \hss $BA^F~(B
%  \oujiswfalse  \wajiswtrue  --- \hss $BA^F~(B
%  \oujiswtrue   \wajiswfalse --- \hss $BA^F~$;$:(B
%  \oujiswfalse  \wajiswfalse --- \hss $BA^F~(B
%
\def\kintouglue#1{\owariswfalse
\wajiswfalse\oujiswfalse
\@tfor\mojimemb:=#1\do{%
\ifwajisw\oujiswfalse\else\oujiswtrue\fi
\expandafter\mojihandan\mojimemb\relax
\ifowarisw\ifwajisw\hss\else\ifoujisw\relax\else\hss\fi\fi\fi
\mojimemb\owariswtrue}}
%
% **************
% * $B6/0z$J;z3d(B *
% **************
\def\KinTouI#1#2{\leavevmode\hbox to#1{\kintouglue{#2}}}
%
% ********
% * $B;z3d(B *
% ********
% \ZenkakuWari $BA43Q3d(B
% \NibuWari $BFsJ,3d(B
% \YonbuWari $B;MJ,3d(B
% by Shinsaku Fujita 1999/12/31
% $BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W(B($B2>Bj(B)
%
\def\YonbuWari#1{\leavevmode\yonbuwari{%
\@tfor\mojimemb:=#1\do{%
\expandafter\Mojiatukai\mojimemb}}}
\def\NibuWari#1{\leavevmode\nibuwari{%
\@tfor\mojimemb:=#1\do{%
\expandafter\Mojiatukai\mojimemb}}}
\def\ZenkakuWari#1{\leavevmode\zenkakuwari{%
\@tfor\mojimemb:=#1\do{%
\expandafter\Mojiatukai\mojimemb}}}
%
% \jidouKinTou 
% by Shinsaku Fujita 1999/12/31
% $BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W(B($B2>Bj(B)
%
\def\jidouKinTou#1{%$B<+F06QEy3d(B
\setbox9=\hbox{#1}%$BJ8;zNs$ND9$5$rB,$k(B
\leavevmode
\@jidouKinTou{\wd9}{#1}}
\def\@jidouKinTou#1#2{%$B>r7oH=CG$NFbIt%^%/%m(B
\ifjidoukintou
 \ifdim#1<1.2zw \hbox{#2}%1$BJ8;z(B
 \else\ifdim#1<2.4zw \KinTou{4zw}{#2}%2$BJ8;z(B
 \else\ifdim#1<3.4zw \KinTou{5zw}{#2}%3$BJ8;z(B
 \else\ifdim#1<4.4zw \KinTou{6zw}{#2}%4$BJ8;z(B
 \else\ifdim#1<5.4zw \KinTou{6zw}{#2}%5$BJ8;z(B
 \else #2%6$BJ8;z0J>e(B
\fi\fi\fi\fi\fi\else #2\fi}
% **************
% * $B<+F06QEy3d(B *
% **************
% \jidouKinTouII
% by Shinsaku Fujita 1999/12/31
% $BF#EDbC:nCx!VF~Lg!&=D2#J8=q=Q!W(B($B2>Bj(B)
%
\def\jidouKinTouII#1{%$B<+F06QEy3d(B
\setbox9=\hbox{#1}%$BJ8;zNs$ND9$5$rB,$k(B
\leavevmode
\@jidouKinTouII{\wd9}{#1}}
\def\@jidouKinTouII#1#2{%$B>r7oH=CG$NFbIt%^%/%m(B
\ifjidoukintou
 \ifdim#1<1.2zw \hbox{#2}%1$BJ8;z(B
 \else\ifdim#1<2.4zw \KinTou{4zw}{#2}%2$BJ8;z(B
 \else\ifdim#1<3.4zw \KinTou{5zw}{#2}%3$BJ8;z(B
 \else\ifdim#1<4.4zw \KinTou{5.5zw}{#2}%4$BJ8;z(B
 \else\ifdim#1<5.4zw \KinTou{6zw}{#2}%5$BJ8;z(B
 \else #2%6$BJ8;z0J>e(B
\fi\fi\fi\fi\fi\fi}

\endinput


