% pxjaschar.sty

\NeedsTeXFormat{pLaTeX2e}
\ProvidesPackage{pxjaschary}

%% \pxsc@disc@times
% Normal definition of \* in LaTeX.
\def\pxsc@disc@times{%
  \discretionary{\thinspace\the\textfont2\char2}{}{}%
}
% IF \* has its normal definition, erase it.
\ifx\*\pxsc@disc@times
  \let\*\@undefined
\fi
%<*>  \*<kana><mod>
% Attaches a modifier (dakuten/handakuten) to a kana letter.
% The original definition is retained in math mode.
% (Note that here \newcommand is used; i.e. if \* is already redefined,
% then the definition will cause an error.)
\newcommand*{\*}{%
  \ifmmode \expandafter\pxsc@disc@times
  \else \expandafter\pxsc@kana@modify
  \fi
}
\def\pxsc@kana@modify#1#2{%
  \leavevmode
  \hb@xt@1zw{#1\raisebox{0.0zw}[0pt][0pt]{\kern-0.3zw\relax#2\hss}}%
}

\newcommand{\hakern}{%
 \expandafter\pxsc@kana@hakern
}
\def\pxsc@kana@hakern#1{%
  \leavevmode
  \hb@xt@1zw{\kern0.0zw\relax#1\hss}%
}

\newcommand{\bakern}{%
 \expandafter\pxsc@kana@bakern
}
\def\pxsc@kana@bakern#1#2{%
  \leavevmode
  \hb@xt@1zw{\kern0.0zw#1\raisebox{-0.1zw}[0pt][0pt]{\kern-0.3zw\relax#2\hss}}%
}

% all done
\endinput
