%% sample-pxgtfont.tex
%% PXgtfont $B%Q%C%1!<%8%5%s%W%kJ8=q(B
\documentclass[a4paper]{jsarticle}
%\documentclass[a4paper,uplatex]{jsarticle} % upLaTeX $B$N>l9g(B
\usepackage[gtftex]{pxgtfont}
\usepackage{plext} % $B=D=q$-%^%/%m(B
\newcommand*{\PKG}[1]{\textsf{#1}}
  % $B4JC1$J6QEy3d$j%^%/%m(B
\newcommand*{\Kintou}[2]{{\setlength{\kanjiskip}{0pt plus 1fill}%
  \makebox[#1][s]{#2}}}
\begin{document}
\title{\PKG{PXgtfont} $B%Q%C%1!<%8(B $B%5%s%W%kJ8=q(B}
\author{ZR}
\date{2009 $BG/(B 6 $B7n(B 14 $BF|(B}
\maketitle

\begin{center}
{\Large
\GI{08-9BF5} \GI{04-9DA9} \GI{03-8FC1}
\GI{02-88E6} \GI{08-8C5B} \GI{02-98E8} \GI{09-95EE}
\GI{09-95AB} \GI{09-94C4} \GI{02-8A59} \GI{06-9F8E}
\GI{02-E9B6} \GI{09-8A54} \GI{02-88F9} \GI{02-9A80}
\GI{03-EA5C} \GI{08-9BF6}}\par
$B>e$N9T$O(B gtfonts $B%U%)%s%H$N%Q%C%1!<%8$K=q$$$F$"$C$?$b$N$G$9!#(B\par
\verb|\GI{08-9BF5} \GI{04-9DA9} \GI{03-8FC1} ...|
\end{center}

% $BLsJ*$N%F%9%H!"2#=q$-(B
\begin{center}\fbox{\parbox{40zw}{%
\gtmcfamily
$B!V$=$l$OELO@$G$O$J$$$+!)!W!VELO@$G$O$J$$!"(B\GI{17106}$BO@$@!#!W(B
}}\end{center}

% $BLsJ*$N%F%9%H!"=D=q$-(B
\begin{center}
\fbox{\parbox<t>{14zw}{%
\gtmcfamily
$B!V$d$O$jELO@$@!*!W!V$$$d!"(B\GI{03-E6C0}$BO@$@!#!W(B
}}\qquad
\fbox{\parbox<t>{14zw}{%
\centering\gtmcfamily
\Kintou{10zw}{$B%f%S%-%?%9(B\GI{17106}$BO@(B}
}}
\end{center}

% $B4{Dj$G$O(B \GT $BL?Na$O(B gtftex $B%Q%C%1!<%88_49$K$J$C$F$$$k!#(B
\begin{itemize}
\item \verb|\GI{57123}| $B"*(B \GI{57123}
\item \verb|\GI{09-94C4}| $B"*(B \GI{09-94C4}
\item \verb|\GSJ{09}{94C4}| $B"*(B \GSJ{09}{94C4}
\item \verb|\GT{57123}| $B"*(B \GT{57123}
\item \verb|\GT{GT2000-09 94C4}| $B"*(B \GT{GT2000-09 94C4}
\item \verb|\GT{GT2000-09 $BHF(B}| $B"*(B \GT{GT2000-09 $BHF(B}
\end{itemize}

% $B6QEy3d$j$O8=:_%U%!%_%j$,(B GT $BL@D+(B(\gtmcfamily)$B$N;~$K$N$_5!G=$9$k(B
\begin{center}\fbox{\parbox{40zw}{%
\centering\gtmcfamily
\Kintou{10zw}{$B%f%S%-%?%9(B\GI{03-E6C0}$BO@(B}
}}\end{center}

\begin{center}
$B:#EY$O(B GT $BHV9f$G=q$-$^$7$?!#(B
\verb|\GI{61384} \GI{24151} \GI{10995} ...|\par
{\Large
\GI{61384} \GI{24151} \GI{10995}
\GI{129} \GI{57121} \GI{4533} \GI{31486}
\GI{4092} \GI{57123} \GI{484} \GI{44175}
\GI{8870} \GI{66700} \GI{159} \GI{4727}
\GI{18070} \GI{61383}}
\end{center}

\end{document}
