%%% -*- mode: LaTeX; coding: iso-2022-jp-2 -*-
\documentclass[a5j,10pt,twocolumn,openany]{tbook}% mentuke tombo myjsbook ,oneside,tbook,treport
\usepackage[deluxe,expert,multi]{otf}
\usepackage[dvipdfmx]{bxglyphwiki}
\usepackage{jdkintou}
\usepackage{furikana}
\usepackage{furiknkt}
\usepackage{ipamjm}
\pagestyle{bothstyle}
\AtBeginDvi{\special{papersize=\the\paperwidth,\the\paperheight}}
\begin{document}
\pagestyle{empty}
\thispagestyle{empty}

\section*{$BJFT"(B\CID{13710}$B1QT"%KUt%9%k@kY%%N>[=q(B}

\noindent
$BE7M$%rJ](B\CID{14071}$B%7h_@$0l7O%N9Dc/%rlx%a%kBgF|K\(B\CID{13943}$BT"E79D%O><%KCi(B\CID{13871}$BM&Ip%J%kFr(B\CID{14071}\CID{13818}$B%K(B\CID{19130}$B%9(B

\noindent
\CID{13936}$Bh$%KJFT"(B\CID{13710}$B1QT"%KUt%7%FY%%r@k%9(B\CID{13936}$B%+N&(B\UTF{FA45}$BUrJ<%O(B\CID{13890}$BNO%rJ3%F(B\CID{13439}$BY%%KWO;v%7(B\CID{13936}$B%+I4N=(B\CID{14071}$B;J%OR/(B\CID{8590}$B?&L3%rJt9T%7(B\CID{13936}$B%+(B\CID{13818}$B=n%O3F(B\UTF{303B}$BB6%NK\(B\CID{13499}$B%rb8%72/(B\CID{13477}$B0l?4T"2H%NeANO%rZ)%1%F@,Y%%NL\(B\CID{13945}$B%rm}(B\CID{13867}$B%9%k%K(B\CID{13642}$B;;%J%+%i%`%3%H%r(B\CID{13702}$B%;%h(B

\noindent
$BM^(B\UTF{303B}$BElP3%N0BDj%r3NJ]%70J%F@$3&%N(B\CID{14011}$BOB%K4sgP%9%k%OP#p}%J%k9D(B\UTF{FA50}\CID{13445}$BP#>5%J%k9D(B\CID{13445}$B%N:n(B\CID{13822}$B%;%k(B\CID{13658}\CID{14074}$B%K%7%F(B\CID{13936}$B%+(B\CID{7969}$B!9A<%+%5%k(B\CID{13826}$B<)%7%FNsT"%H%N(B\CID{13439}$B5C%rFF%/%7h_(B\CID{14028}$B6&\F%N\[%rPs%K%9%k%OG7Kr(B\CID{13943}$BT"%+>o%KT"(B\CID{13439}$B%N(B\CID{14079}$B5A%H`*%9(B\CID{13826}$B%J%j:#%dIT9,%K%7%FJF1QQ@T"%HnWC<%r3+%/%K;j%k^-%KVa%`%rF@%5%k%b%N%"%jl1(B\CID{13936}$B%+;V%J%i%`%dCf2ZL1T"@/I\[(%K(B\CID{13943}$BT"%NbC(B\CID{13639}$B%r2r%;%9Mt%K;v%r(B\CID{13767}$B%X%FElP3%N(B\CID{14011}$BOB%rYxP,%7(B\CID{13864}$B%K(B\CID{13943}$BT"%r%7%F43Xy%r<9%k%K;j%i%7%ah$%K;MG/(B\CID{14071}$Bq1%re4%?%j9,%KT"L1@/I\(B\CID{13441}$B?7%9%k%"%j(B\CID{13943}$BT"%OG7%HA1NY%N5C%r7k%RAjDsZ8%9%k%K;j%l%k%b=E7D%K]LB8%9%k@/\^%OJF1Q%NH_0~%rWt%_%F7;Do(B\CID{13835}$BL$%?`/%KAjr+%/%rX"%a%9JF1QQ@T"%O]LB8@/\^%r(B\MJMZM{012941}\CID{13655}$B%7%FElP3%N(B\CID{13325}$BP,%r=uD9%7(B\CID{14011}$BOB%NH~L>%K(B\MJMZM{007831}$B%l%FElMN@)GF%NHs(B\CID{14037}$B%r(B\CID{14230}$B%&%;%`%H%9Qt%XgPT"%rM6%R(B\CID{13943}$BT"%N(B\CID{13815}$Bn4%K(B\CID{13660}$B%FIpHw%r(B\UTF{589E}\CID{13720}$B%7%F2f%KD)Y%%7(B\CID{13441}$B%K(B\CID{13943}$BT"%N(B\CID{14011}$BOB(B\CID{13945}\CID{13939}\CID{13830}$B%K(B\CID{14071}$B%i%f%kK8(B\CID{13675}$B%rgP%X(B\CID{13864}$B%Ke4_;ZR(B\CID{13439}$B%r(B\CID{13425}$B%F%7(B\CID{13943}$BT"%N@8B8%K=EBg%J%k6<0R%r2C%U(B\CID{13936}$B%O@/I\%r%7%F;vBV%r(B\CID{14011}$BOB%NN#%KQEI|%;%7%a%`%H%7p,(B\CID{13969}$B5W%7%-%KW=%j%?%k%bH`%O]]%b(B\CID{13439}$Bl*%N(B\CID{8590}\UTF{FA19}$B%J%/EL%K;~6I%N2r7h%r(B\CID{13888}\CID{13654}$B%;%7%a%F:!%N4V5Q%D%F(B\CID{8571}\UTF{303B}$Be4_;>e73;v>e%N6<0R%r(B\UTF{589E}$BBg%70J%F2f%r6~WO%;%7%a%`%H%9;[%NG!%/%K%7%F?d0\%;%`%+ElP30BDj%Kop%9%k(B\CID{13943}$BT"@QG/%NEXNO%O<=%/?e(B\CID{7793}$B%K]E%7(B\CID{13943}$BT"%NB8N)Kr@5%K(B\CID{13696}$BKX%K(B\CID{7787}$B%;%j;v(B\CID{13701}$B%K:!%K;j%k(B\CID{13943}$BT"%O:#%d<+B8<+jL%N`*m,A3(B\CID{13704}$B%D%F0l@Z%N(B\MJMZM{027670}$Bc(%rGKbl%9%k%N30%J%-%J%j(B

\noindent
$B9D(B\UTF{FA50}$B9D=!%N(B\UTF{FA19}$BpM>e%K:_%j(B\CID{13936}$B%OFr(B\CID{14071}\CID{13818}$B%NCi(B\CID{13871}$BM&Ip%K?.Pa%7(B\UTF{FA50}$B=!%N(B\CID{13642}$B6H%r(B\CID{20269}$B90%7(B\CID{13899}$B%K(B\CID{13325}$B:,%rgl=|%7%FElP31J(B\CID{13658}$B%N(B\CID{14011}$BOB%r3NN)%70J%F(B\CID{13943}$BT"%N8w\F%rJ](B\CID{13890}$B%;%`%3%H%r(B\CID{13702}$B%9(B

%% \vbox to 2zw {\hbox to 3zw {\large \kintou{4zw}{\CID{20117}$BL>(B\CID{20117}$B<%(B}}}
\section*{\CID{20117}$BL>(B\CID{20117}$B<%(B}

$B><OB==O;G/==Fs(B\CID{13746}$BH,F|(B

%% \hspace*{0.5cm}

\hfill{\CID{13966}$B3UeAM}Bg?C(B\CID{13748}\CID{13966}$BL3Bg?CN&73Bg?C!!!!El[j1Q5!(B}

\hfill{\CID{20131}$BItBg?C!!!!66ED(B\CID{14028}\CID{13996}}

\hfill{$BT"L3Bg?C!!!!NkLZDg0l(B}

\hfill{$BG@NSBg?C(B\CID{13748}$BBsL3Bg?C!!!!0fLn@Y:H(B}

\hfill{$B8|@8Bg?C!!!!>.@t?F(B\CID{13996}}

\hfill{$B;JK!Bg?C!!!!4dB<(B\CID{13939}$B@$(B}

\hfill{\UTF{FA45}$B73Bg?C!!EhED(B\UTF{FA59}$BB@(B\UTF{90DE}}

\hfill{$B30L3Bg?C!!!!El(B\CID{13725}$BLP(B\UTF{5FB7}}

\hfill{$Bn*?.Bg?C!!!!;{Eg!!(B\CID{13435}}

\hfill{$BBgi6Bg?C!!!!2l206=@k(B}

\hfill{\CID{13830}$B9)Bg?C!!!!4_!!?.2p(B}

\hfill{$BoD(B\CID{13963}$BBg?C!!!!H,ED2E(B\CID{14052}}
