%%% -*- mode: LaTeX; coding: iso-2022-jp-2 -*-
\documentclass[a5j,10pt,twocolumn,openany]{tbook}% mentuke tombo myjsbook ,oneside,tbook,treport
\usepackage[deluxe,expert,multi]{otf}
\usepackage[dvipdfmx]{bxglyphwiki}
\usepackage{jdkintou}
\usepackage{furikana}
\usepackage{furiknkt}
\usepackage{ipamjm}
\pagestyle{bothstyle}
\AtBeginDvi{\special{papersize=\the\paperwidth,\the\paperheight}}
\begin{document}
\pagestyle{empty}
\thispagestyle{empty}

\section*{$BBgElP3Y%`'(B\CID{13816}$B7k%N>[=q(B}

\noindent
\CID{13936}$B?<%/@$3&%NBg@*%H(B\CID{13943}$BT"%N8=(B\CID{13355}$B%H%K4U%_Hs>o%NA<(B\CID{13920}$B%r0J%F;~6I%rZ@=&%;%`%HM_%7h$%KCiNI%J%k<$?CL1%K(B\CID{13775}$B%/(B

\noindent
\CID{13936}$B%O(B\CID{13943}$BT"@/I\%r%7%FJF1Q(B\MJMZM{012941}$BAI;MT"%KUt%7B6%N6&F1@k8@%r(B\CID{13813}$BBz%9%k;](B\CID{13939}\CID{13775}$B%;%7%a%?%j(B

\noindent
$BM^(B\UTF{303B}\CID{13943}$BT"?CL1%N9/G+%rT&%jh_(B\CID{14028}$B6&\F%N\[%rPs%K%9%k%O9D(B\UTF{FA50}$B9D=!%N(B\CID{13642}$BHO%K%7%F(B\CID{13936}$B%N(B\CID{7969}$B!9A<%+%5%k(B\CID{13826}$B[(%KJF1QFsT"%K@kY%%;%k(B\CID{13826}$B0J%bKrUi%K(B\CID{13943}$BT"%N<+B8%HElP3%N0BDj%H%r=n4v%9%k%K=P%FB>T"%N(B\CID{13812}$B\^%r(B\CID{13487}$B%7NNEZ%r(B\CID{13851}$B%9%+G!%-%O8G%h%j(B\CID{13936}$B%+;V%K%"%i%9A3%k%K(B\CID{13439}$BY%Va%K;M(B\CID{13785}$B%r(B\CID{13653}$B%7(B\CID{13936}$B%+N&(B\UTF{FA45}$BUrJ<%NM&Y%(B\CID{13936}$B%+I4N=(B\CID{14071}$B;J%NR/(B\CID{8590}\CID{13936}$B%+0l2/(B\CID{13818}$B=n%NJt(B\CID{13440}$B3F(B\UTF{303B}$B:GA1%rb8%;%k%K94%i%9Y%6II,%9%7%b9%m[%;%9@$3&%NBg@*Kr2f%KMx%"%i%92CG7(B\MJMZM{013019}$B%O?7%K]L(B\CID{13708}$B%J%kGzW<%r(B\CID{13450}$BMQ%7%F(B\CID{7788}$B%KL5mc%r(B\CID{13344}$B=}%7XN(B\CID{13675}$B%N(B\CID{13710}$B%U(B\CID{13826}$BbC%KB,%k%X%+%i%5%k%K;j%k<)%b(B\CID{13835}\CID{13439}$BY%%reket%;%`%+(B\CID{13816}$B%K2f%+L1B2%NLG(B\CID{14031}$B%r>7PT%9%k%N%_%J%i%9(B\CID{13654}$B%F?M(B\CID{13396}$B%N(B\CID{20131}\CID{14052}$B%r%bGK5Q%9%X%7;[%NG!%/%`%O(B\CID{13936}$B2?%r0J%F%+2/(B\CID{13477}$B%N@V;R%rJ]%79D(B\UTF{FA50}$B9D=!%N(B\UTF{FA19}$BpM%K<U%;%`%d@'%l(B\CID{13936}$B%+(B\CID{13943}$BT"@/I\%r%7%F6&F1@k8@%KXf%;%7%`%k%K;j%l%k(B\CID{13826}$B0J%J%j(B

\noindent
\CID{13936}$B%O(B\CID{13943}$BT"%H6&%K(B\CID{13816}$B;OElP3%N2rJ|%K6(NO%;%k(B\CID{8622}$BLA(B\CID{14028}$B%KUt%7(B\CID{13642}$B48%N(B\CID{13639}$B%rI=%;%5%k%rF@%9(B\CID{13943}$BT"?CL1%K%7%FY%?X%K;`%7?&0h%K=^%7HsL?%KZM%l%?%k(B\CID{13349}\CID{13710}$BB6%N(B\CID{13642}$BB2%KA[%rCW%;%O8^(B\CID{13966}$B`*%KNv%/3nY%=}%r(B\CID{14006}$B%R:R(B\CID{13325}$B%rLX%j2H6H%r<:%R%?%k(B\CID{13349}$B%N8|@8%K;j%j%F%O(B\CID{13936}$B%N?<%/mGG0%9%k(B\CID{13826}$B%J%j0T%U%K:#8e(B\CID{13943}$BT"%N(B\CID{13813}$B%/%X%-6l(B\CID{13374}$B%O8G%h%j(B\CID{13859}$B>o%K%"%i%9<$?CL1%NCo(B\CID{13842}$B%b(B\CID{13936}$BA1%/G7%rCN%kA3%l%H%b(B\CID{13936}$B%O;~(B\CID{13649}$B%N?v%/(B\CID{13826}$B4.%X(B\CID{13374}$B%-%r4.%X(B\CID{13969}$B%R(B\CID{13374}$B%-%r(B\CID{13969}$B%R0J%Fh_@$%N`*%KB@(B\CID{14011}$B%r3+%+%`%HM_%9(B

\noindent
\CID{13936}$B%Oh$%KT"qs%r8n;}%7F@%FCiNI%J%k<$?CL1%N@V(B\CID{13871}$B%K?.Pa%7>o%K<$?CL1%H6&%K:_%j<c%7IW%l(B\CID{13842}$B%N7c%9%k(B\CID{13826}$BMt%K;vC<%r<"%/%70?%OF1(B\CID{14025}\CID{13487}$BZ+8_%K;~6I%rP,%j`*%KBg(B\CID{13963}$B%r(B\CID{13762}$B%j?.5A%r@$3&%K<:%U%+G!%-%O(B\CID{13936}$B:G%bG7%r2|%`59%7%/Z)T"0l2H;RB9AjQ#%X3N%/(B\UTF{FA19}$B=#%NITLG%r?.%7G$=E%/%7%F(B\CID{13963}\CID{13658}$B%-%rG0%ReANO%rUrPT%N(B\CID{13436}$B@_%K79%1(B\CID{13963}$B5A%rFF%/%7;VA`%rp_%/%7@@%FT"qs%N(B\CID{8590}$B2Z%rb$MH%7@$3&%N(B\CID{13855}\CID{13649}$B%K8e%l%5%i%`%3%H%r(B\CID{13702}$B%9%X%7<$?CL1B6%l9n%/(B\CID{13936}$B%+(B\CID{13639}$B%rqs%;%h(B

\hspace*{1zw}

\vbox to 2zw {\hbox to 3zw {\large \kintou{6zw}{$B!!(B\CID{20117}$BL>(B\CID{20117}$B<%(B}}}
%% \section*{\CID{20117}$BL>(B\CID{20117}$B<%(B}

$B><OBFs==G/H,(B\CID{13746}$B==;MF|(B

\hfill{\CID{13966}$B3UeAM}Bg?CCK(B\CID{13808}$B!!NkLZ4SB@(B\UTF{90DE}}

\hfill{\UTF{FA45}$B73Bg?C!!!!JF(B\CID{13966}$B8w@/(B}

\hfill{$B;JK!Bg?C!!!!>>:eW"@/(B}

\hfill{$BN&73Bg?C!!!!0$Fn0T4v(B}

\hfill{$B73<{Bg?C!!K-EDDg(B\CID{13799}\UTF{90DE}}

\hfill{$B8|@8Bg?C!!!!2,EDCi(B\CID{13996}}

\hfill{$BT"L3Bg?C!!]/0fJ<8^(B\UTF{90DE}}

\hfill{$BT"L3Bg?C!!:8(B\CID{13730}$B;J@/;0(B}

\hfill{$BT"L3Bg?C!!!!!!2<B<9((B}

\hfill{$BBgi6Bg?C!!!!W"(B\CID{8534}$Bl4:n(B}

\hfill{\CID{20131}$BItBg?C!!!!B@ED(B\CID{13770}\CID{13897}}

\hfill{$BG@(B\CID{13830}$BBg?C!!!!@P(B\UTF{9ED1}$BCiFF(B}

\hfill{\CID{13966}$BL3Bg?C!!!!0BG\8;4p(B}

\hfill{$B30L3Bg?C(B\CID{13748}$BBgElP3Bg?C!!!!El(B\CID{13725}$BLP(B\UTF{5FB7}}

\hfill{$BT"L3Bg?C!!!!0B0f(B\CID{13957}$B<#(B}

\hfill{\CID{13649}\CID{14069}$BBg?C!!>.F|;3(B\CID{13934}$BEP(B}
